# masstransit-localstack-demo

./: .gitignore  Directory.Packages.props  LICENSE  README.md  docker-compose.yml  masstransit-localstack-demo.sln
DemoService/: BusSettings.cs  DemoMessage.cs  DemoMessageConsumer.cs  DemoService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DemoService/Properties/: launchSettings.json
